<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/website-css.css" />
    <h1>Back catalogue</h1>
    <style>
      h1 {
      display: block;
      font-family: "arial";
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      text-align: center;
      color: yellow;
      }
      album_details {
      display: inline-block;
      font-family: "arial";
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
      text-align: center;
      color: yellow;
      }
    </style>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
      box-sizing: border-box;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.html">ABOUT US</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="pictures.html">PICS</a></li>
        <li><a href="tunes.html">TUNES</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="book-us.html">BOOK US</a></li>
      </ul>
    </nav>
    <br>
    <div class="row">
    <div class="column" style="background-color:none;">
      <figure>
        <figcaption style="font-weight: bold;background:yellow; width:110px;">Greatest Hits</figcaption>
        <img src="./photos/cover.jpg"style="width:300px;height:300px;" >
        <figcaption style="font-weight: bold;background:yellow; width:180px;">CD: £14.99</figcaption>
        <figcaption style="font-weight: bold;background:yellow; width:180px;">VINYL: £19.99</figcaption>
        <figcaption style="font-weight: bold;background:yellow; width:180px;">DOWNLOAD: £11.99</figcaption>
    </div>
    <div class="column" style="background-color:none;">
    </figure>
    <figure>
    <figcaption style="font-weight: bold;background:yellow; width:280px;">More Greatest Hits of The Monkees</figcaption>
    <img src="./photos/album.jpg"style="width:300px;height:300px;" >
    <figcaption style="font-weight: bold;background:yellow; width:180px;">CD: £14.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">VINYL: £19.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">DOWNLOAD: £11.99</figcaption>
    </div>
    <div class="column" style="background-color:none;">
    </figure>
    <figure>
    <figcaption style="font-weight: bold;background:yellow; width:280px;">The Very Best of The Monkees</figcaption>
    <img src="./photos/album2.jpg"style="width:300px;height:300px;" >
    <figcaption style="font-weight: bold;background:yellow; width:180px;">CD: £16.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">VINYL: £21.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">DOWNLOAD: £13.99</figcaption>
    </div>
    <div class="column" style="background-color:none;">
    </figure>
    <figure>
    <figcaption style="font-weight: bold;background:yellow; width:110px;">The Monkees</figcaption>
    <img src="./photos/cover2.png"style="width:300px;height:300px;" >
    <figcaption style="font-weight: bold;background:yellow; width:180px;">CD: £9.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">VINYL: £13.99</figcaption>
    <figcaption style="font-weight: bold;background:yellow; width:180px;">DOWNLOAD: £7.99</figcaption>
    </div>
    <div class="column" style="background-color:none;">
    </figure>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.facebook.com" target="_blank"><img src="./images/facebook-icon.jpg"style= "width:75px;height:75px;margin-left: 10px;"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="./images/Twitter-Download.png"style= "width:75px;height:75px;"></a>
    <a href="https://www.youtube.com" target="_blank"><img src="./images/youtube-logo.jpg"style= "width:75px;height:75px;"></a>
  </body>
</html>